## @file
#  Instance of CPU Library for various architecture.
#
#  CPU Library implemented using ASM functions for IA32, X64, ARM, AARCH64,
#  PAL CALLs for IPF, and empty functions for EBC.
#
# Copyright (c) 2007 - 2022, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#  Portions copyright (c) 2011 - 2013, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

# release/202511 (Non Secure)
#Track : 00000002 | MdePkg/Library/BaseCpuLib/BaseCpuLib.inf | 574c6b8ff5d4192af95ba062539da64e | 2026-03-23T18-58-48 | 18e13b478f0dc2279ad2956ff4c95c41e56c6efb
# release/202511 (Secure)
#Track : 00000002 | MdePkg/Library/BaseCpuLib/BaseCpuLib.inf | 574c6b8ff5d4192af95ba062539da64e | 2026-03-23T18-59-13 | 1617810253e428d5455fe5fdb304789416564fa3

# release/202502 (Non Secure)
#Track : 00000002 | MdePkg/Library/BaseCpuLib/BaseCpuLib.inf | 3a01cac1d68c77e9e4f807ac56107bff | 2026-03-23T19-18-55 | 40548b12d821a8bce209f8b5559c3b230b226d50
# release/202502 (Secure)
#Track : 00000002 | MdePkg/Library/BaseCpuLib/BaseCpuLib.inf | 3a01cac1d68c77e9e4f807ac56107bff | 2026-03-23T19-19-19 | 7d97213090cae9b9fa2d8d40e26eedf6949b9178

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCpuLib
  MODULE_UNI_FILE                = BaseCpuLib.uni
  FILE_GUID                      = DF932F17-55C8-4648-942A-5A91E95B6902
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuLib


#
#  VALID_ARCHITECTURES           = X64
#

[Sources.IA32, Sources.X64]
  X86BaseCpuLib.c

[Sources.X64]
  X64/CpuSleep.c

[Packages]
  MdePkg/MdePkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  SysCallLib
