## @file
#  Instance of CPU Library for various architecture.
#
#  CPU Library implemented using ASM functions for IA32, X64, ARM, AARCH64,
#  PAL CALLs for IPF, and empty functions for EBC.
#
# Copyright (c) 2007 - 2022, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#  Portions copyright (c) 2011 - 2013, ARM Ltd. All rights reserved.<BR>
#  Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

#Override : 00000002 | MdePkg/Library/BaseCpuLib/BaseCpuLib.inf | d0c8e15f448b76a4d613430cfb45320d | 2023-05-19T22-07-15 | dc6c1f99c459dc4107bf51d307d3484f101a95fa

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseCpuLib
  MODULE_UNI_FILE                = BaseCpuLib.uni
  FILE_GUID                      = DF932F17-55C8-4648-942A-5A91E95B6902
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuLib


#
#  VALID_ARCHITECTURES           = X64
#

[Sources.X64]
  X86CpuFlushTlb.c
  X64/CpuSleep.c

[Packages]
  MdePkg/MdePkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  SysCallLib
