## @file
#  This module collects standalone MM communication buffers published in HOBs and
#  registers a corresponding communication region table to DXE core.
#
#  Copyright (c) 2016, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmCommunicationBufferDxe
  FILE_GUID                      = 0B0E0ED4-250D-4532-B3ED-4D5FD7593789
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = MmCommunicationBufferDxeEntry

#Override : 00000002 | MdeModulePkg/Universal/SmmCommunicationBufferDxe/SmmCommunicationBufferDxe.inf | d500241d5474afb7a0991a77d436cf76 | 2022-03-17T00-26-01 | dcf8b1b78a3fa0317c396c950a00ee30ea42d43e

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MmCommunicationBufferDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib
  HobLib
  BaseMemoryLib

[Guids]
  gMmSupervisorCommunicationRegionTableGuid     ## PRODUCES
  gEdkiiPiSmmCommunicationRegionTableGuid       ## PRODUCES
  gMmCommonRegionHobGuid                        ## CONSUMES

[Depex]
  TRUE
