## @file
#  Instance of I/O Library using compiler intrinsics.
#
#  I/O Library that uses compiler intrinsics to perform IN and OUT instructions
#  for IA-32 and x64.  On IPF, I/O port requests are translated into MMIO requests.
#  MMIO requests are forwarded directly to memory.  For EBC, I/O port requests
#  ASSERT(). For ARM, AARCH64 and RISCV64, this I/O library only provides non I/O
#  read and write.
#
#  Copyright (c) 2007 - 2021, Intel Corporation. All rights reserved.<BR>
#  Portions copyright (c) 2008 - 2009, Apple Inc. All rights reserved.<BR>
#  Copyright (c) 2017, AMD Incorporated. All rights reserved.<BR>
#  Portions Copyright (c) 2020, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# release/202511 (Non Secure)
#Track : 00000002 | MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf | 7b021fae81ffd495a45b1e3b50d81c93 | 2026-03-23T18-59-43 | 18e13b478f0dc2279ad2956ff4c95c41e56c6efb
# release/202511 (Secure)
#Track : 00000002 | MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf | 7b021fae81ffd495a45b1e3b50d81c93 | 2026-03-23T19-00-33 | 1617810253e428d5455fe5fdb304789416564fa3

# release/202502 (Non Secure)
#Track : 00000002 | MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf | 14d63074792184beb6b5e68f5c69bf31 | 2026-03-23T19-19-38 | 40548b12d821a8bce209f8b5559c3b230b226d50
# release/202502 (Secure)
#Track : 00000002 | MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf | 14d63074792184beb6b5e68f5c69bf31 | 2026-03-23T19-19-52 | 7d97213090cae9b9fa2d8d40e26eedf6949b9178

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BaseIoLibIntrinsic
  MODULE_UNI_FILE                = BaseIoLibIntrinsic.uni
  FILE_GUID                      = 159B5AD4-AB13-4F89-AA10-8B3A804C7690
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IoLib


#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  IoLibMmioBuffer.c
  BaseIoLibIntrinsicInternal.h
  IoHighLevel.c
  IoLibReadWrite.c
  IoLibInternalTdxNull.c
  IoLibTdx.h
  IoLibMsc.c    | MSFT
  IoLib.c
  IoLibFifo.c

[Packages]
  MdePkg/MdePkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  RegisterFilterLib
  SysCallLib

