## @file
#  The CPU specific programming for PiSmmCpuDxeSmm module when STM support
#  is included.
#
#  Copyright (c) 2009 - 2023, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000002 | UefiCpuPkg/Library/SmmCpuFeaturesLib/SmmCpuFeaturesLibStm.inf | 25e0e8142525fe1e23af3fcb5d9c98d7 | 2024-02-27T23-39-08 | e9e34593db8b2e4506164ef123ccae4f5a9c699f

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneMmCpuFeaturesLibStm
  FILE_GUID                      = 95B9302B-5E6E-456C-BE62-3577DB9D1AF7
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmCpuFeaturesLib
  CONSTRUCTOR                    = StandaloneMmCpuFeaturesLibConstructor
  PI_SPECIFICATION_VERSION       = 0x00010032

[Sources]
  CpuFeaturesLib.h
  IntelSmmCpuFeaturesLib.c
  SmmCpuFeaturesLibCommon.c
  SmmStm.c
  SmmStm.h
  StandaloneMmCpuFeaturesLib.c
  SmmStmSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec
  SeaPkg/SeaPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PcdLib
  HobLib
  MemoryAllocationLib
  DebugLib
  MmServicesTableLib
  SmrrLib
  TpmMeasurementLib

[Guids]
  gSmmBaseHobGuid                ## CONSUMES

[Protocols]
  gEfiMmEndOfDxeProtocolGuid  ## CONSUMES

[Guids]
  gMsegSmramGuid              ## SOMETIMES_CONSUMES ## HOB
  gMpInformationHobGuid       ## CONSUMES ## HOB
  gMmiEntrySeaFileGuid       ## CONSUMES ## File
  gSeaBinFileGuid            ## CONSUMES ## File

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMsegSize                         ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStmExceptionStackSize         ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackGuard                    ## CONSUMES

[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdSmrrEnable  ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdSmmFeatureControlEnable  ## CONSUMES

[Depex]
  gEfiMpServiceProtocolGuid
