## @file
#  This module provide an MM CIS compliant implementation of MM IPL in PEI.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmIplPei
  FILE_GUID                      = E6D1F588-F107-41DE-9832-CEA334B33C1F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = MmIplPeiEntry

# dev/202502, release/202502
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmIpl.inf | 15b4ceb0a19a407293662f8da4e7a8a3 | 2025-07-25T21-32-28 | 4240524cbb169bee0b3c7480787d402e48d2b6f5

#Override : 00000002 | MdeModulePkg/Universal/CapsulePei/CapsulePei.inf | 21106e057e22a548508f22875b3c2124 | 2024-08-28T17-14-15 | 0a17aa9da5ebde81bd5e2053ce4df5ff9dedf45c

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MmIplPei.c
  Common/MmIplCommon.c
  Common/MmIplCommon.h
  Common/CommonHeader.h

[Sources.IA32]
  IA32/X64Loader.c
  IA32/X64Loader.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  PeCoffLib
  CacheMaintenanceLib
  MemoryAllocationLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  SafeIntLib  #MU_CHANGE: BZ3398
  SecurityLockAuditLib  #MSCHANGE
  PeCoffGetEntryPointLib
  MtrrLib  #MU_CHANGE: MM_SUPV: MMRAM region cachability during init
  PerformanceLib  #MU_CHANGE: MM_SUPV: Added performance data points
  PeiServicesLib  #MU_CHANGE: Add PeiServicesLib to INF
  HobLib  #MU_CHANGE: Add HobLib to INF
  PanicLib  #MU_CHANGE: Add PanicLib to INF

[Ppis]
  gEfiPeiSmmCommunicationPpiGuid                ## PRODUCES
  gEfiPeiMmAccessPpiGuid                        ## CONSUMES
  gEfiPeiMmControlPpiGuid                       ## CONSUMES
  gPeiMmSupervisorCommunicationPpiGuid          ## PRODUCES
  gEfiPeiLoadFilePpiGuid                        ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gEfiPeiMmConfigurationPpi                     ## CONSUMES # MU_CHANGE: Added MM Configuration PPI

[Guids]
  # gLoadFixedAddressConfigurationTableGuid       ## SOMETIMES_CONSUMES   ## MU_CHANGE: Feature unsupported
  gMmCoreDataHobGuid                            ## CONSUMES
  gMmCoreMmProfileGuid                          ## SOMETIMES_CONSUMES
  gMmCommonRegionHobGuid                        ## PRODUCES
  gMmSupervisorDriverDispatchGuid               ## PRODUCES   ## Invoke driver dispatcher
  gMmSupervisorRequestHandlerGuid               ## CONSUMES
  gEfiMmPeiMmramMemoryReserveGuid
  gEfiSmmSmramMemoryGuid

[Pcd]
  # gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressSmmCodePageNumber     ## SOMETIMES_CONSUMES   ## MU_CHANGE: Feature unsupported
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadModuleAtFixAddressEnable        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable                      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPteMemoryEncryptionAddressOrMask    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmProfileSize                        ## SOMETIMES_CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmIplX64RelayFile                   ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdPeiMmInitLongModeStackSize          ## CONSUMES

[Depex]
  gEfiPeiMmAccessPpiGuid AND gEfiPeiMmControlPpiGuid AND gMmCommunicationBufferReadyPpiGuid
