## @file
# MmIplX64Relay module execute MM core in long mode.
#
# The X64 entrypoint to process MM core in long mode.
# This module is built as X64.
#
#  Caution: This module requires additional review when modified.
#  This driver will have external input - MM core image.
#  This external input must be validated carefully to avoid security issue like
#  buffer overflow, integer overflow.
#
# Copyright (c) 2011 - 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmIplX64Relay
  FILE_GUID                      = 2907CB61-CDD4-423C-857A-13A79E246A1D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

#Override : 00000002 | MdeModulePkg/Universal/CapsulePei/CapsuleX64.inf | 0eef3ce781ec3eda4ebeeca0e753e20f | 2022-03-30T00-53-31 | 5864871e4e930b8e4eee633c1b72fbb4a31388e2

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Sources]
  X64/X64Entry.c
  X64/PageFaultHandler.nasm
  Common/CommonHeader.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  CpuExceptionHandlerLib
  DebugAgentLib
  PeCoffLib
  CacheMaintenanceLib

[Depex]
  FALSE

## MS_CHANGE_211478
## MSChange [BEGIN] - This is necessary to avoid the alignment change introduced with the Memory Attributes Table
[BuildOptions.X64]
  MSFT:DEBUG_*_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
  MSFT:RELEASE_*_X64_DLINK_FLAGS  == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /MERGE:.data=.text /MERGE:.rdata=.text
  MSFT:NOOPT_*_X64_DLINK_FLAGS    == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG
## MSChange [END]
