## @file
#  This module provide an MM CIS compliant implementation of MM IPL in PEI.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmIplPei
  FILE_GUID                      = E6D1F588-F107-41DE-9832-CEA334B33C1F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = MmIplPeiEntry

# release/202511
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmIpl.inf | d40c6972c8fdedf15330e1ca758447b5 | 2026-01-09T02-58-15 | 90bd8f57b29398fda07843b9b99857b7bd08a82b

#Override : 00000002 | MdeModulePkg/Universal/CapsulePei/CapsulePei.inf | ed9df131b59a49c5b6f12313952462ac | 2026-01-09T02-58-57 | 90bd8f57b29398fda07843b9b99857b7bd08a82b
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MmIplPei.c
  Common/MmIplCommon.c
  Common/MmIplCommon.h
  Common/CommonHeader.h

[Sources.IA32]
  IA32/X64Loader.c
  IA32/X64Loader.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  PeCoffLib
  CacheMaintenanceLib
  MemoryAllocationLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  SafeIntLib  #MU_CHANGE: BZ3398
  SecurityLockAuditLib  #MSCHANGE
  PeCoffGetEntryPointLib
  MtrrLib  #MU_CHANGE: MM_SUPV: MMRAM region cachability during init
  PerformanceLib  #MU_CHANGE: MM_SUPV: Added performance data points
  PeiServicesLib  #MU_CHANGE: Add PeiServicesLib to INF
  HobLib  #MU_CHANGE: Add HobLib to INF
  PanicLib  #MU_CHANGE: Add PanicLib to INF

[Ppis]
  gEfiPeiSmmCommunicationPpiGuid                ## PRODUCES
  gEfiPeiMmAccessPpiGuid                        ## CONSUMES
  gEfiPeiMmControlPpiGuid                       ## CONSUMES
  gEfiPeiLoadFilePpiGuid                        ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gEfiPeiMmConfigurationPpi                     ## CONSUMES # MU_CHANGE: Added MM Configuration PPI

[Protocols]
  gEfiMmEndOfPeiProtocol                        ## PRODUCES

[Guids]
  # gLoadFixedAddressConfigurationTableGuid       ## SOMETIMES_CONSUMES   ## MU_CHANGE: Feature unsupported
  gMmCoreMmProfileGuid                          ## SOMETIMES_CONSUMES
  gMmCommonRegionHobGuid                        ## CONSUMES
  gMmSupervisorRequestHandlerGuid               ## CONSUMES
  gEfiMmPeiMmramMemoryReserveGuid               ## CONSUMES
  gEfiSmmSmramMemoryGuid                        ## CONSUMES
  gMmCommBufferHobGuid                          ## CONSUMES

[Pcd]
  # gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressSmmCodePageNumber     ## SOMETIMES_CONSUMES   ## MU_CHANGE: Feature unsupported
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadModuleAtFixAddressEnable        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable                      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPteMemoryEncryptionAddressOrMask    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmProfileSize                        ## SOMETIMES_CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmIplX64RelayFile                   ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdPeiMmInitLongModeStackSize          ## CONSUMES

[Depex]
  gEfiPeiMmAccessPpiGuid AND gEfiPeiMmControlPpiGuid AND gMmCommunicationBufferReadyPpiGuid
