## @file
#  This module provide an MM CIS compliant implementation of MM IPL in PEI.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmIplPei
  FILE_GUID                      = E6D1F588-F107-41DE-9832-CEA334B33C1F
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = MmIplPeiEntry

# Secure:
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmIpl.inf | 363e254ecb2e8334d7efdbe363172897 | 2022-09-02T01-34-33 | 078e685aa7aa900ea15cdf41ffe4e42bc97474d2
# Non-Secure:
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmIpl.inf | c552f7d1889413df958c1a3faa1ed16b | 2022-09-02T01-35-35 | 4d60e12bfa108cd4b20796dd3f6f859417223408

#Override : 00000002 | MdeModulePkg/Universal/CapsulePei/CapsulePei.inf | 6ccb347bc8933623a7b1b6144379b4bb | 2022-09-02T01-33-52 | 4d60e12bfa108cd4b20796dd3f6f859417223408

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MmIplPei.c
  Common/MmIplCommon.c
  Common/MmIplCommon.h
  Common/CommonHeader.h

[Sources.IA32]
  IA32/X64Loader.c
  IA32/X64Loader.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  PeCoffLib
  CacheMaintenanceLib
  MemoryAllocationLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  SafeIntLib  #MU_CHANGE: BZ3398
  SecurityLockAuditLib  #MSCHANGE
  PeCoffGetEntryPointLib
  MtrrLib  #MU_CHANGE: MM_SUPV: MMRAM region cachability during init
  PerformanceLib  #MU_CHANGE: MM_SUPV: Added performance data points

[Ppis]
  gEfiPeiSmmCommunicationPpiGuid                ## PRODUCES
  gEfiPeiMmAccessPpiGuid                        ## CONSUMES
  gEfiPeiMmControlPpiGuid                       ## CONSUMES
  gPeiMmSupervisorCommunicationPpiGuid          ## PRODUCES
  gEfiPeiLoadFilePpiGuid                        ## CONSUMES
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gEfiPeiMmConfigurationPpi                     ## CONSUMES # MU_CHANGE: Added MM Configuration PPI

[Guids]
  # gLoadFixedAddressConfigurationTableGuid       ## SOMETIMES_CONSUMES   ## MU_CHANGE: Feature unsupported
  gMmCoreDataHobGuid                            ## CONSUMES
  gMmCoreMmProfileGuid                          ## SOMETIMES_CONSUMES
  gMmCommonRegionHobGuid                        ## PRODUCES
  gMmSupervisorDriverDispatchGuid               ## PRODUCES   ## Invoke driver dispatcher
  gMmSupervisorRequestHandlerGuid               ## CONSUMES

[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmProfileEnable                 ## CONSUMES

[Pcd]
  # gEfiMdeModulePkgTokenSpaceGuid.PcdLoadFixAddressSmmCodePageNumber     ## SOMETIMES_CONSUMES   ## MU_CHANGE: Feature unsupported
  gEfiMdeModulePkgTokenSpaceGuid.PcdLoadModuleAtFixAddressEnable        ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdDxeIplSwitchToLongMode              ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable                      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdPteMemoryEncryptionAddressOrMask    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmProfileSize                        ## SOMETIMES_CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmIplX64RelayFile                   ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdPeiMmInitLongModeStackSize          ## CONSUMES

[Depex]
  gEfiPeiMmAccessPpiGuid AND gEfiPeiMmControlPpiGuid AND gMmCommunicationBufferReadyPpiGuid
