## @file
#  This module provides the MM supervisor communication PPI service.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmPeiSupport
  FILE_GUID                      = B525E664-18E1-4EB3-806E-078F75058454
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = MmPeiSupportEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MmPeiSupport.c
  Common/MmIplCommon.c
  Common/MmIplCommon.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseLib
  BaseMemoryLib
  PeCoffLib
  MemoryAllocationLib
  DebugLib
  PcdLib
  ReportStatusCodeLib
  PeiServicesLib  #MU_CHANGE: Add PeiServicesLib to INF
  HobLib  #MU_CHANGE: Add HobLib to INF
  PanicLib  #MU_CHANGE: Add PanicLib to INF

[Ppis]
  gEfiPeiMmControlPpiGuid                       ## CONSUMES
  gPeiMmSupervisorCommunicationPpiGuid          ## PRODUCES

[Guids]
  gMmCommonRegionHobGuid                        ## CONSUMES
  gMmSupervisorDriverDispatchGuid               ## PRODUCES   ## Invoke driver dispatcher
  gMmSupervisorRequestHandlerGuid               ## CONSUMES
  gMmCommBufferHobGuid                          ## CONSUMES
  gMmSupervisorCoreGuid                         ## CONSUMES

[Depex]
  gEfiPeiSmmCommunicationPpiGuid
