## @file
#  The CPU specific programming for PiSmmCpuDxeSmm module when STM support
#  is included.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000002 | UefiCpuPkg/Library/SmmCpuFeaturesLib/SmmCpuFeaturesLibStm.inf | 802e9e3d1573bf839ee79069ab73f973 | 2023-11-16T21-18-38 | 6f4fd152cf29b18cc0658146b8f7eca6e92ac7d3

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneMmCpuFeaturesLibStm
  FILE_GUID                      = 374DE830-81C5-4CC8-B2AB-28F0AB73710B
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmCpuFeaturesLib
  CONSTRUCTOR                    = StandaloneMmCpuFeaturesLibConstructor
  PI_SPECIFICATION_VERSION       = 0x00010032

[Sources]
  CpuFeaturesLib.h
  IntelSmmCpuFeaturesLib.c
  SmmCpuFeaturesLibCommon.c
  SmmStm.c
  SmmStm.h
  StandaloneMmCpuFeaturesLib.c
  SmmStmSupport.c
  SmiException.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  SpamPkg/SpamPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  PcdLib
  HobLib
  MemoryAllocationLib
  DebugLib
  MmServicesTableLib
  TpmMeasurementLib

[Protocols]
  gEfiMmEndOfDxeProtocolGuid  ## CONSUMES

[Guids]
  gMsegSmramGuid              ## SOMETIMES_CONSUMES ## HOB
  gMpInformationHobGuid       ## CONSUMES ## HOB
  gMmiEntrySpamFileGuid       ## CONSUMES ## File

[Pcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMsegSize                         ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStmExceptionStackSize         ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackGuard                    ## CONSUMES

[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdSmrrEnable  ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdSmmFeatureControlEnable  ## CONSUMES

[Depex]
  gEfiMpServiceProtocolGuid
