## @file
# Component description file for Stm library.
#
# Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StmLib
  FILE_GUID                      = F5EB99BB-7ABC-4399-90E0-E519B364BC6C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StmLib
  EDK_RELEASE_VERSION            = 0x00020000
  EFI_SPECIFICATION_VERSION      = 0x00020000

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  Vmx.c
  Smx.c

[Sources.x64]
  x64/AsmInvEpt.asm
  x64/AsmInvVpid.asm
  x64/AsmVmCall.asm
  x64/AsmVmClear.asm
  x64/AsmVmLaunch.asm
  x64/AsmVmPtrLoad.asm
  x64/AsmVmPtrStore.asm
  x64/AsmVmRead.asm
  x64/AsmVmResume.asm
  x64/AsmVmWrite.asm
  x64/AsmVmxOff.asm
  x64/AsmVmxOn.asm
  x64/AsmInvEpt.s
  x64/AsmInvVpid.s
  x64/AsmVmCall.s
  x64/AsmVmClear.s
  x64/AsmVmLaunch.s
  x64/AsmVmPtrLoad.s
  x64/AsmVmPtrStore.s
  x64/AsmVmRead.s
  x64/AsmVmResume.s
  x64/AsmVmWrite.s
  x64/AsmVmxOff.s
  x64/AsmVmxOn.s
  x64/Vmx64.c
  x64/AsmXSave.asm
  x64/AsmXRestore.asm
  x64/AsmXGetBv.asm
  x64/AsmXSetBv.asm
  x64/AsmXSave.s
  x64/AsmXRestore.s
  x64/AsmXGetBv.s
  x64/AsmXSetBv.s
  x64/AsmTestAndSet.asm
  x64/AsmTestAndReset.asm
  x64/AsmTestAndSet.s
  x64/AsmTestAndReset.s

[Packages]
  MdePkg/MdePkg.dec
  SpamPkg/SpamPkg.dec

[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
