#/** @file
#
#  Standalone MM Ring 3 Broker driver for X64 Platforms
#
#  Copyright (c), Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

# This module contains an instance of protocol/handle from StandaloneMmCore and pool memory + guard management from PiSmmCore.
#Override : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | afc905240e20c3c2205b0699c28e78d8 | 2023-02-14T23-02-36 | 45b2886c1f0d56d32b0b048494e4e9c2b4f88671
# Secure:
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 7721d55e11395e33c7cb64a82c67377d | 2022-11-23T23-04-43 | eabb7a913ef8928d4a413fc7f41c38108989a5f0
# Non-Secure:
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 5312af1eb33ff2c78a48c98e1ebb07ba | 2023-02-22T20-11-00 | df29658d7524a836d7ef8ab4653bc0272d2c3fc0

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmSupervisorRing3Broker
  FILE_GUID                      = BB3D60C4-210B-4076-B596-3DD298AFEA49
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmSupervisorRing3BrokerEntry

[Sources]
  Handler/AsmStandaloneRing3JumpPointer.nasm
  Handler/MmHandlerProfileBroker.c
  Handler/MmHandlerProfileBroker.h
  Mem/Mem.h
  Mem/Pool.c
  MmCpu/SyscallMmCpuRing3Broker.c
  MmCpu/SyscallMmCpuRing3Broker.h
  ServiceTable/SyscallMmstRing3Broker.c
  UserHand/Handle.c
  UserHand/Locate.c
  UserHand/Notify.c
  MmSupervisorRing3Broker.c
  MmSupervisorRing3Broker.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  StandaloneMmDriverEntryPoint
  SafeIntLib
  MmMemoryProtectionHobLib

[Protocols]
  gEfiMmCpuProtocolGuid                   # PRODUCES
  gMmRing3HandlerReadyProtocol            # PRODUCES

  gEfiDxeMmReadyToLockProtocolGuid        # PRODUCES
  gEfiMmReadyToLockProtocolGuid           # PRODUCES
  gEfiMmEndOfDxeProtocolGuid              # PRODUCES

[Guids]
  gEfiEndOfDxeEventGroupGuid              # PRODUCES
  gEfiEventExitBootServicesGuid
  gEfiEventReadyToBootGuid
  gSmiHandlerProfileGuid                  # PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmiHandlerProfilePropertyMask

[Depex]
  TRUE
