#/** @file
#
#  Standalone MM Ring 3 Broker driver for X64 Platforms
#
#  Copyright (c), Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

# This module contains an instance of protocol/handle from StandaloneMmCore and pool memory + guard management from PiSmmCore.

# release/202511 (Non Secure)
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 2d0cfa04356a3778273ce8aaf123fbdd | 2026-03-23T19-03-02 | 18e13b478f0dc2279ad2956ff4c95c41e56c6efb
# release/202511 (Secure)
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 2d0cfa04356a3778273ce8aaf123fbdd | 2026-03-23T19-03-36 | 1617810253e428d5455fe5fdb304789416564fa3

# release/202502 (Non Secure)
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | c80945fbcea5c11226d4f179c83292f2 | 2026-03-23T19-21-41 | 40548b12d821a8bce209f8b5559c3b230b226d50
# release/202502 (Secure)
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | c80945fbcea5c11226d4f179c83292f2 | 2026-03-23T19-22-00 | 7d97213090cae9b9fa2d8d40e26eedf6949b9178

# release/202511 (Non Secure)
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 0a403969919049fff1ee3f261a660f68 | 2026-03-23T19-05-01 | 18e13b478f0dc2279ad2956ff4c95c41e56c6efb
# release/202511 (Secure)
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 0a403969919049fff1ee3f261a660f68 | 2026-03-23T19-05-20 | 1617810253e428d5455fe5fdb304789416564fa3

# release/202502 (Non Secure)
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 74f77f7353733f32e136e79be24e75c9 | 2026-03-23T19-24-41 | 40548b12d821a8bce209f8b5559c3b230b226d50
# release/202502 (Secure)
#Track : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 74f77f7353733f32e136e79be24e75c9 | 2026-03-23T19-24-57 | 7d97213090cae9b9fa2d8d40e26eedf6949b9178

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmSupervisorRing3Broker
  FILE_GUID                      = BB3D60C4-210B-4076-B596-3DD298AFEA49
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmSupervisorRing3BrokerEntry

[Sources]
  Handler/AsmStandaloneRing3JumpPointer.nasm
  Handler/MmHandlerProfileBroker.c
  Handler/MmHandlerProfileBroker.h
  Mem/Mem.h
  Mem/Pool.c
  MmCpu/SyscallMmCpuRing3Broker.c
  MmCpu/SyscallMmCpuRing3Broker.h
  ServiceTable/SyscallMmstRing3Broker.c
  UserHand/Handle.c
  UserHand/Locate.c
  UserHand/Notify.c
  MmSupervisorRing3Broker.c
  MmSupervisorRing3Broker.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  StandaloneMmDriverEntryPoint
  SafeIntLib
  MmMemoryProtectionHobLib
  PerformanceLib

[Protocols]
  gEfiMmCpuProtocolGuid                   # PRODUCES
  gMmRing3HandlerReadyProtocol            # PRODUCES

  gEfiDxeMmReadyToLockProtocolGuid        # PRODUCES
  gEfiMmReadyToLockProtocolGuid           # PRODUCES
  gEfiMmEndOfDxeProtocolGuid              # PRODUCES
  gEfiMmEndOfPeiProtocol                  # PRODUCES

[Guids]
  gEfiEndOfDxeEventGroupGuid              # PRODUCES
  gEfiEventExitBootServicesGuid
  gEfiEventReadyToBootGuid
  gSmiHandlerProfileGuid                  # PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmiHandlerProfilePropertyMask

[Depex]
  TRUE
