#/** @file
#
#  Standalone MM Ring 3 Broker driver for X64 Platforms
#
#  Copyright (c), Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

# This module contains an instance of protocol/handle from StandaloneMmCore and pool memory + guard management from PiSmmCore.

# release/202511
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 2d0cfa04356a3778273ce8aaf123fbdd | 2026-01-23T16-28-14 | 60efc6d51c056bb9dcd9fbdc3f26fbdf0ca14355
# release/202502
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 887d09c7b82217d50d0b0cf311290739 | 2025-05-23T09-22-55 | a0369d2113577ca80280fb1eeafe3dc7c536d5d8
# Secure
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 8fe771a8b6f0e46bb563d2491c9eb10e | 2025-07-25T21-04-21 | 4240524cbb169bee0b3c7480787d402e48d2b6f5

#Override : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 0a403969919049fff1ee3f261a660f68 | 2026-01-09T03-01-12 | 90bd8f57b29398fda07843b9b99857b7bd08a82b

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmSupervisorRing3Broker
  FILE_GUID                      = BB3D60C4-210B-4076-B596-3DD298AFEA49
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmSupervisorRing3BrokerEntry

[Sources]
  Handler/AsmStandaloneRing3JumpPointer.nasm
  Handler/MmHandlerProfileBroker.c
  Handler/MmHandlerProfileBroker.h
  Mem/Mem.h
  Mem/Pool.c
  MmCpu/SyscallMmCpuRing3Broker.c
  MmCpu/SyscallMmCpuRing3Broker.h
  ServiceTable/SyscallMmstRing3Broker.c
  UserHand/Handle.c
  UserHand/Locate.c
  UserHand/Notify.c
  MmSupervisorRing3Broker.c
  MmSupervisorRing3Broker.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  StandaloneMmDriverEntryPoint
  SafeIntLib
  MmMemoryProtectionHobLib
  PerformanceLib

[Protocols]
  gEfiMmCpuProtocolGuid                   # PRODUCES
  gMmRing3HandlerReadyProtocol            # PRODUCES

  gEfiDxeMmReadyToLockProtocolGuid        # PRODUCES
  gEfiMmReadyToLockProtocolGuid           # PRODUCES
  gEfiMmEndOfDxeProtocolGuid              # PRODUCES
  gEfiMmEndOfPeiProtocol                  # PRODUCES

[Guids]
  gEfiEndOfDxeEventGroupGuid              # PRODUCES
  gEfiEventExitBootServicesGuid
  gEfiEventReadyToBootGuid
  gSmiHandlerProfileGuid                  # PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmiHandlerProfilePropertyMask

[Depex]
  TRUE
