#/** @file
#
#  Standalone MM Ring 3 Broker driver for X64 Platforms
#
#  Copyright (c), Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

# This module contains an instance of protocol/handle from StandaloneMmCore and pool memory + guard management from PiSmmCore.

# release/202502
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 887d09c7b82217d50d0b0cf311290739 | 2025-05-23T09-22-55 | a0369d2113577ca80280fb1eeafe3dc7c536d5d8
# Dev/202405
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | fcc0084f42574f4331ad258e53381c93 | 2025-01-27T21-27-02 | f54f113b0b84eb2fec245b97aad60545ba7a554b
# Release/202405
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 6967cd9168f4e96b0df5067c87ad9bc3 | 2025-02-18T23-53-24 | ea000218a1be694999a087d8f12cfb3400a82556

#Override : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | a391d46c2a0b5cf66f61056e2f79ae72 | 2024-10-01T17-01-09 | f2547000cccf6f8d37d730498c8f0b5a91ce8d89

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmSupervisorRing3Broker
  FILE_GUID                      = BB3D60C4-210B-4076-B596-3DD298AFEA49
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmSupervisorRing3BrokerEntry

[Sources]
  Handler/AsmStandaloneRing3JumpPointer.nasm
  Handler/MmHandlerProfileBroker.c
  Handler/MmHandlerProfileBroker.h
  Mem/Mem.h
  Mem/Pool.c
  MmCpu/SyscallMmCpuRing3Broker.c
  MmCpu/SyscallMmCpuRing3Broker.h
  ServiceTable/SyscallMmstRing3Broker.c
  UserHand/Handle.c
  UserHand/Locate.c
  UserHand/Notify.c
  MmSupervisorRing3Broker.c
  MmSupervisorRing3Broker.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  StandaloneMmDriverEntryPoint
  SafeIntLib
  MmMemoryProtectionHobLib
  PerformanceLib

[Protocols]
  gEfiMmCpuProtocolGuid                   # PRODUCES
  gMmRing3HandlerReadyProtocol            # PRODUCES

  gEfiDxeMmReadyToLockProtocolGuid        # PRODUCES
  gEfiMmReadyToLockProtocolGuid           # PRODUCES
  gEfiMmEndOfDxeProtocolGuid              # PRODUCES

[Guids]
  gEfiEndOfDxeEventGroupGuid              # PRODUCES
  gEfiEventExitBootServicesGuid
  gEfiEventReadyToBootGuid
  gSmiHandlerProfileGuid                  # PRODUCES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmiHandlerProfilePropertyMask

[Depex]
  TRUE
