## @file
# Null instance of Memory Allocation Library.
#
# Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2018, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = SimpleMemoryAllocationLib
  FILE_GUID                      = 4836F526-1602-447A-AE45-0F7D81EE67F1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MemoryAllocationLib


#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  SimpleMemoryAllocationLib.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  DebugLib
