autogen = true

[[rule]]
symbol = "gcSmiInitGdtr"
field = "Base"
validation.type = "self"
validation.reference = "NullSeg"

[[rule]]
symbol = "gcSmiInitGdtr"
field = "Limit"
validation.type = "non zero"

[[rule]]
symbol = "gPatchSmmCr3"
validation.type = "non zero"
offset = -4
size = 4

[[rule]]
symbol = "gPatchSmmCr4"
validation.type = "non zero"
offset = -4
size = 4

[[rule]]
symbol = "gPatchSmmCr0"
validation.type = "content"
validation.content = [0x33, 0x00, 0x00, 0x80]
offset = -4
size = 4

[[rule]]
symbol = "@PatchLongModeOffset"
validation.reference = "@LongMode"
validation.type = "self"
offset = -6
size = 4

[[rule]]
symbol = "gPatchSmmInitStack"
validation.type = "non zero"
offset = -8
size = 8

[[rule]]
symbol = "@L1"
validation.type = "self"
validation.reference = "SmmStartup"
size = 8

[[rule]]
symbol = "gPatchRebasedFlagAddr32"
validation.type = "non zero"
offset = -4
size = 4

[[rule]]
symbol = "gPatchSmmRelocationOriginalAddressPtr32"
validation.type = "self"
validation.reference = "mSmmRelocationOriginalAddress"
offset = -4
size = 4

# TODO: Really should not do this. We need to update
# the flow to not patch these values.
[[rule]]
symbol = "gPatchSmbase"
validation.type = "non zero"
offset = -4
size = 4

[[rule]]
symbol = "gPatchSmiStack"
validation.type = "non zero"
offset = -4
size = 4

[[rule]]
symbol = "gPatchSmiCr3"
validation.type = "non zero"
offset = -4
size = 4

[[rule]]
symbol = "gPatchMsrIa32MiscEnableSupported"
validation.type = "non zero"
offset = -4
size = 4

[[rule]]
symbol = "SmiHandlerIdtrAbsAddr"
validation.type = "self"
validation.reference = "gSmiHandlerIdtr"
size = 8
offset = -8

[[rule]]
symbol = "mPatchCetSupported"
validation.type = "content"
validation.content = [0x00]
offset = -1
size = 1

[[rule]]
symbol = "CpuSmmDebugEntryAbsAddr"
validation.type = "self"
validation.reference = "CpuSmmDebugEntry"
size = 8
offset = -8

[[rule]]
symbol = "SmiRendezvousAbsAddr"
validation.type = "self"
validation.reference = "SmiRendezvous"
size = 8
offset = -8

[[rule]]
symbol = "CpuSmmDebugExitAbsAddr"
validation.type = "self"
validation.reference = "CpuSmmDebugExit"
size = 8
offset = -8

[[rule]]
symbol = "mCetSupportedAbsAddr"
validation.type = "self"
validation.reference = "mCetSupported"
size = 8
offset = -8

[[rule]]
symbol = "mXdSupportedAbsAddr"
validation.type = "self"
validation.reference = "mXdSupported"
size = 8
offset = -8

[[rule]]
symbol = "gcSmiIdtr"
size = 6
validation.type = "non zero"

[[rule]]
symbol = "__security_cookie"
validation.type = "non zero"

[[rule]]
symbol = "gMmCoreMmst"
field = "MmStartupThisAp"
validation.type = "self"
validation.reference = "SmmStartupThisAp"

[[rule]]
symbol = "gMmCoreMmst"
field = "CurrentlyExecutingCpu"
validation.type = "none"

[[rule]]
symbol = "gMmCoreMmst"
field = "NumberOfCpus"
validation.type = "non zero"

[[rule]]
symbol = "gMmCoreMmst"
field = "CpuSaveStateSize"
validation.type = "non zero"

[[rule]]
symbol = "gMmCoreMmst"
field = "CpuSaveState"
validation.type = "non zero"

[[rule]]
symbol = "gMmCoreMmst"
field = "MmConfigurationTable"
validation.type = "non zero"

[[rule]]
symbol = "gMmCoreMmst"
field = "NumberOfTableEntries"
validation.type = "non zero"

[[rule]]
symbol = "mFirstMmi"
validation.type = "content"
validation.content = [0x00]

# TODO: Need to handle this one better
[[rule]]
symbol = "mMmCoreMmiHandlers"
validation.type = "none"
size = 128

[[rule]]
symbol = "mNumberOfCpus"
validation.type = "non zero"

[[rule]]
symbol = "mSmmRebootOnException"
validation.type = "none"

[[rule]]
symbol = "mCpuHotPlugData"
field = "ArrayLength"
validation.type = "non zero"

[[rule]]
symbol = "mCpuHotPlugData"
field = "ApicId"
validation.type = "non zero"

[[rule]]
symbol = "mCpuHotPlugData"
field = "SmBase"
validation.type = "non zero"

[[rule]]
symbol = "mCpuHotPlugData"
field = "SmrrBase"
validation.type = "non zero"

[[rule]]
symbol = "mCpuHotPlugData"
field = "SmrrSize"
validation.type = "non zero"

[[rule]]
symbol = "mMaxNumberOfCpus"
validation.type = "non zero"

[[rule]]
symbol = "mCetSupported"
validation.type = "content"
validation.content = [0x00]

# TODO: need to handle these linked lists better
[[rule]]
symbol = "mFreeMemoryMapEntryList"
validation.type = "none"

[[rule]]
symbol = "mMmMemoryMap"
validation.type = "none"

[[rule]]
symbol = "gMemoryMap"
validation.type = "none"

[[rule]]
symbol = "gHandleList"
validation.type = "none"

[[rule]]
symbol = "mProtocolDatabase"
validation.type = "none"

[[rule]]
symbol = "mMmiEntryList"
validation.type = "none"

[[rule]]
symbol = "mFwVolList"
validation.type = "none"

[[rule]]
symbol = "mDiscoveredList"
validation.type = "none"

[[rule]]
symbol = "mMapLevel"
validation.type = "none"

[[rule]]
symbol = "mSmmCpuPrivateData"
validation.type = "none"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "SmmCpuHandle"
# validation.type = "non zero"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "SmmCoreEntry"
# validation.type = "self"
# validation.reference = "MmEntryPoint"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "ProcessorInfo"
# validation.type = "non zero"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "Operation"
# validation.type = "non zero"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "CpuSaveStateSize"
# validation.type = "non zero"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "CpuSaveState"
# validation.type = "non zero"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "ApWrapperFunc"
# validation.type = "non zero"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "TokenList"
# size = 16
# validation.type = "non zero"

# [[rule]]
# symbol = "mSmmCpuPrivateData"
# field = "FirstFreeToken"
# validation.type = "non zero"

[[rule]]
symbol = "mPagingMode"
validation.type = "content"
validation.content = [0x03, 0x04, 0x00, 0x00]

[[rule]]
symbol = "mImagePropertiesPrivateData"
field = "ImageRecordCount"
validation.type = "non zero"

[[rule]]
symbol = "mImagePropertiesPrivateData"
field = "CodeSegmentCountMax"
validation.type = "non zero"

[[rule]]
symbol = "mImagePropertiesPrivateData"
field = "ImageRecordList"
size = 16
validation.type = "non zero"

# TODO: Should be memory attribute
[[rule]]
symbol = "mUnblockedMemoryList"
validation.type = "none"

[[rule]]
symbol = "mExceptionHandlerData"
field = "DisplayMessageSpinLock"
validation.type = "non zero"

# TODO: Should be memory attribute
[[rule]]
symbol = "gHobList"
validation.type = "non zero"

# TODO: Should be memory attribute
[[rule]]
symbol = "gMmCoreMailbox"
validation.type = "non zero"

[[rule]]
symbol = "mCoreInitializationComplete"
validation.type = "content"
validation.content = [0x01]

[[rule]]
symbol = "mMmReadyToLockDone"
validation.type = "content"
validation.content = [0x01]

# TODO: Should be memory attribute
[[rule]]
symbol = "SupervisorToUserDataBuffer"
validation.type = "non zero"

[[rule]]
symbol = "mConfigSmmCodeAccessCheckLock"
validation.type = "non zero"

# TODO: Should be memory attribute
[[rule]]
symbol = "mMsrStarStore"
validation.type = "non zero"

[[rule]]
symbol = "mMsrStar64Store"
validation.type = "non zero"

[[rule]]
symbol = "mMsrEferStore"
validation.type = "non zero"

[[rule]]
symbol = "mCpuToken"
validation.type = "non zero"

[[rule]]
symbol = "mMmSupvGsStore"
validation.type = "non zero"

[[rule]]
symbol = "mCpuExceptionCountBuffer"
validation.type = "non zero"

[[rule]]
symbol = "mCpuExceptionToken"
validation.type = "non zero"

[[rule]]
symbol = "gMmUserMmst"
validation.type = "non zero"

[[rule]]
symbol = "gMmCorePrivate"
validation.type = "non zero"

[[rule]]
symbol = "mEfiLocateHandleRequest"
validation.type = "non zero"

[[rule]]
symbol = "RegErrorReportJumpPointer"
validation.type = "non zero"

[[rule]]
symbol = "RegisteredRing3JumpPointer"
validation.type = "non zero"

[[rule]]
symbol = "RegApRing3JumpPointer"
validation.type = "non zero"
