## @file
# This module provide an SMM CIS compliant implementation of SMM Core.
#
# Copyright (c) 2009 - 2023, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
# Copyright (c) 2020, AMD Incorporated. All rights reserved.<BR>
# Copyright (C) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# release/202502
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 887d09c7b82217d50d0b0cf311290739 | 2025-05-23T09-22-55 | a0369d2113577ca80280fb1eeafe3dc7c536d5d8
# Secure
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 8fe771a8b6f0e46bb563d2491c9eb10e | 2025-07-25T21-04-21 | 4240524cbb169bee0b3c7480787d402e48d2b6f5
# Non-Secure
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 8fe771a8b6f0e46bb563d2491c9eb10e | 2025-07-25T21-04-21 | 4240524cbb169bee0b3c7480787d402e48d2b6f5

#Override : 00000002 | UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf | 893482d99df7281b751ba1d536449089 | 2025-08-18T14-36-04 | 62220125fdc9fa3a2963ac6eb41e4468e121a848
#Override : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 74f77f7353733f32e136e79be24e75c9 | 2025-07-25T21-33-16 | 4240524cbb169bee0b3c7480787d402e48d2b6f5
[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmSupervisorCore
  FILE_GUID                      = 4E4C89DC-A452-4B6B-B183-F16A2A223733
  MODULE_TYPE                    = MM_CORE_STANDALONE
  VERSION_STRING                 = 19.000
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmSupervisorMain

  #MmSupervisor driver version definition: version = Major.Minor
  #Major: major version is one or two digits from 0 to 99
  #Minor: minor version is four digits, the first 3 digits are the minor number, the last digit is the flag
  #flag=9 represents RELEASE version, flag=8 represents DEBUG version, flag=0~7 represents test version
  RELEASE_DRIVER_VERSION   = 19.0009
  DEBUG_DRIVER_VERSION     = 19.0008
  #SPL value definition: SPL version = Major.Minor, SPL value = (Major << 16 | Minor)
  #Major: major value is an UINT16 number in decimal from 0 to 65535
  #Minor: minor value is an UINT16 number in decimal from 0 to 65535
  #for example: Major=0 Minor=10, SPL=0x0000000A
  MAJOR_PATCH_LEVEL              = 1
  MINOR_PATCH_LEVEL              = 1

#  VALID_ARCHITECTURES           = X64

[Sources]
  MmSupervisorCore.c
  MmSupervisorCore.h

  Dispatcher/Dependency.c
  Dispatcher/Dispatcher.c
  FwVol/FwVol.c
  Hand/Handle.c
  Hand/Locate.c
  Hand/Notify.c
  Handler/Mmi.c
  Handler/SmiHandlerProfile.c
  Mem/Cet.nasm
  Mem/HeapGuard.c
  Mem/HeapGuard.h
  Mem/Mem.h
  Mem/MemWrapper.c
  Mem/Page.c
  Mem/PageTbl.c
  Mem/Pool.c
  Mem/SmmCpuMemoryManagement.c
  Mem/SmmProfile.c
  Mem/SmmProfile.h
  Mem/SmmProfileInternal.h
  Misc/InstallConfigurationTable.c
  Misc/MemoryAttributesTable.c
  Misc/SmmFuncsArch.c
  Misc/SmmMpPerf.h
  Misc/SmmMpPerf.c

  Relocate/Relocate.c
  Relocate/Relocate.h
  Relocate/SmiEntry.nasm
  Relocate/SmiException.nasm
  Relocate/SmramSaveState.c

  Services/CpuService/CpuService.c
  Services/CpuService/CpuService.h
  Services/MpService/MpService.c
  Services/MpService/SyncTimer.c

  PrivilegeMgmt/PrivilegeMgmt.h
  PrivilegeMgmt/CallGateTransfer.c
  PrivilegeMgmt/AsmCallGateTransfer.nasm
  PrivilegeMgmt/SyscallSetup.c
  PrivilegeMgmt/SyscallDispatcher.c
  PrivilegeMgmt/SysCallEntry.nasm

  Request/Request.h
  Request/RequestDispatcher.c
  Request/UnblockMemory.c
  Request/FetchPolicy.c
  Request/VersionInfo.c
  Request/UpdateCommBuffer.c

  Telemetry/Telemetry.c
  Telemetry/Telemetry.h

  Test/PagingAudit.c
  Test/Test.c
  Test/Test.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  ExtractGuidedSectionLib
  FvLib
  HobLib
  MemoryAllocationLib
  MemLib
  PeCoffLib
  ReportStatusCodeLib
  StandaloneMmCoreEntryPoint
  MtrrLib
  LocalApicLib
  SynchronizationLib
  SmmCpuFeaturesLib
  DebugAgentLib
  SmmCpuPlatformHookLib
  CpuExceptionHandlerLib
  DevicePathLib
  CcExitLib
  SortLib
  HwResetSystemLib
  SmmPolicyGateLib
  ImagePropertiesRecordLib
  MmMemoryProtectionHobLib ## MU_CHANGE
  IhvSmmSaveStateSupervisionLib
  SafeIntLib
  TimerLib
  PerformanceLib
  CpuPageTableLib
  MmSaveStateLib
  SmmCpuSyncLib
  PanicLib
  SecurePolicyLib
  MmSupervisorCoreInitLib

[Protocols]
  gEfiMmEndOfDxeProtocolGuid                   ## PRODUCES
  gEfiLoadedImageProtocolGuid                   ## PRODUCES
  gEfiMmConfigurationProtocolGuid               ## CONSUMES

  gEfiSmmReadyToLockProtocolGuid
  gEfiSmmConfigurationProtocolGuid
  gSmmExceptionTestProtocolGuid            ## PRODUCES ## MS_CHANGE

  gEfiSmmSwDispatch2ProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiSmmPowerButtonDispatch2ProtocolGuid       ## SOMETIMES_CONSUMES
  gEfiSmmStandbyButtonDispatch2ProtocolGuid     ## SOMETIMES_CONSUMES
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid     ## SOMETIMES_CONSUMES
  gEfiSmmGpiDispatch2ProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiSmmIoTrapDispatch2ProtocolGuid            ## SOMETIMES_CONSUMES
  gEfiSmmUsbDispatch2ProtocolGuid               ## SOMETIMES_CONSUMES
  gEdkiiSmmMemoryAttributeProtocolGuid          ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiDxeMmReadyToLockProtocolGuid              ## CONSUMES

[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmDebug                         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmBlockStartupThisAp            ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmEnableBspElection             ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuHotPlugSupport                   ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackGuard                    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmFeatureControlMsrLock         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdSmmApPerfLogEnable                  ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdSmmExceptionTestModeSupport         ## CONSUMES ## MS_CHANGE
  gMmSupervisorPkgTokenSpaceGuid.PcdMmSupervisorTestEnable         ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmSupervisorPrintPortsEnable   ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdEnableSyscallLogs              ## CONSUMES

[FixedPcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout2                ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackSize                     ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmCodeAccessCheckEnable         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmSyncMode                      ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout                 ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmShadowStackSize               ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdControlFlowEnforcementPropertyMask        ## CONSUMES
  # MU_CHANGE START Remove memory protection PCD references
  # gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPageType                   ## CONSUMES
  # gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPoolType                   ## CONSUMES
  # gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPropertyMask               ## CONSUMES
  # gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask    ## CONSUMES
  # MU_CHANGE END
  gUefiCpuPkgTokenSpaceGuid.PcdSmmExceptionRebootInsteadOfHaltDefault   ## CONSUMES ## MS_CHANGE
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmMpTokenCountPerChunk               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmiHandlerProfilePropertyMask       ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmSupervisorPrintPortsMaxSize       ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmSupervisorExceptionStackSize      ## CONSUMES

[FixedPcd.X64]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmRestrictedMemoryAccess        ## CONSUMES

[Guids]
  gAprioriGuid                                  ## SOMETIMES_CONSUMES   ## File
  gMmSupervisorDriverDispatchGuid               ## PRODUCES             ## GUID # SmiHandlerRegister
  ## SOMETIMES_CONSUMES   ## GUID # Locate protocol
  ## SOMETIMES_PRODUCES   ## GUID # SmiHandlerRegister
  gEdkiiMemoryProfileGuid
  gZeroGuid                                     ## SOMETIMES_CONSUMES   ## GUID
  gEfiSmmSmramMemoryGuid                        ## SOMETIMES_CONSUMES   ## GUID
  gSmmBaseHobGuid                               ## CONSUMES
  gMpInformation2HobGuid                        ## CONSUMES # Assume the HOB must has been created
  gEfiHobListGuid
  gMmFvDispatchGuid
  gEfiEventLegacyBootGuid

  gMmCoreMmProfileGuid
  gMmCommonRegionHobGuid                        ## CONSUMES
  gMmProtectedRegionHobGuid                     ## SOMETIMES_CONSUMES
  gMmUnblockRegionHobGuid                       ## SOMETIMES_CONSUMES
  gMmSupervisorCoreGuid                         ## CONSUMES

  ## SOMETIMES_PRODUCES   ## GUID # Install protocol
  ## SOMETIMES_PRODUCES   ## GUID # SmiHandlerRegister
  gSmiHandlerProfileGuid

  gMmSupervisorRequestHandlerGuid               ## SOMETIMES_CONSUMES   ## GUID # SmiHandlerRegister
  gMmSupervisorPolicyFileGuid                   ## CONSUMES
  gMmPagingAuditMmiHandlerGuid                  ## SOMETIMES_CONSUMES
  gEfiHobMemoryAllocModuleGuid
  gEfiMmPeiMmramMemoryReserveGuid
  gMmCoreDataHobGuid

[BuildOptions.common]
  #Subsystem version will be used as MmSupervisor driver version
  #Image version will be used as MmSupervisor security patch level(SPL) value
  #Override the VS2022 RELEASE DLINK_FLAGS so the .data and .rdata sections are not merged
  MSFT:RELEASE_*_X64_DLINK_FLAGS == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4281 /IGNORE:4254 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SAFESEH:NO /BASE:0 /DRIVER /ALIGN:4096 /DLL
  MSFT:DEBUG_*_X64_DLINK_FLAGS == /NOLOGO /NODEFAULTLIB /IGNORE:4001 /IGNORE:4281 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /ALIGN:4096 /DLL
  MSFT:RELEASE_*_*_DLINK_FLAGS  = /DLL /SUBSYSTEM:CONSOLE,$(RELEASE_DRIVER_VERSION) /VERSION:$(MAJOR_PATCH_LEVEL).$(MINOR_PATCH_LEVEL)
  MSFT:DEBUG_*_*_DLINK_FLAGS    = /DLL /SUBSYSTEM:CONSOLE,$(DEBUG_DRIVER_VERSION) /VERSION:$(MAJOR_PATCH_LEVEL).$(MINOR_PATCH_LEVEL)

  GCC:RELEASE_*_*_OBJCOPY_FLAGS = --subsystem efi-bsd:$(RELEASE_DRIVER_VERSION)
  GCC:DEBUG_*_*_OBJCOPY_FLAGS   = --subsystem efi-bsd:$(DEBUG_DRIVER_VERSION)
  # GCC:*_*_*_DLINK_FLAGS         = -Wl,--major-image-version,$(MAJOR_PATCH_LEVEL),--minor-image-version,$(MINOR_PATCH_LEVEL)

  *_*_*_GENFW_FLAGS        = --keepoptionalheader

