## @file
# This module provide an SMM CIS compliant implementation of SMM Core.
#
# Copyright (c) 2009 - 2023, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
# Copyright (c) 2020, AMD Incorporated. All rights reserved.<BR>
# Copyright (C) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# Release/202502
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 3f2b83f1253dc1f8cd8f71a1c6823a38 | 2025-04-22T17-19-27 | 6a19361b3a5c70a4779011d1dd35490e3b87dcc4

# Dev/202405
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | fcc0084f42574f4331ad258e53381c93 | 2025-01-27T21-27-02 | f54f113b0b84eb2fec245b97aad60545ba7a554b
# Secure
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 6967cd9168f4e96b0df5067c87ad9bc3 | 2025-01-30T00-05-01 | 564d4055cdf6801ee0c7264a4510748131d3165e
# Non-Secure
#Track : 00000002 | StandaloneMmPkg/Core/StandaloneMmCore.inf | 6967cd9168f4e96b0df5067c87ad9bc3 | 2025-01-30T00-05-25 | 564d4055cdf6801ee0c7264a4510748131d3165e

#Override : 00000002 | UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf | 4db1640daa92830eafef49cff474b792 | 2025-02-25T18-21-25 | 09fee2dcc4706175f008bd76903a86dfa853a8ea
#Override : 00000002 | MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf | 8a2e0cba770931bcc8f3e706859b3478 | 2025-04-22T17-17-05 | 6a19361b3a5c70a4779011d1dd35490e3b87dcc4
[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmSupervisorCore
  FILE_GUID                      = 4E4C89DC-A452-4B6B-B183-F16A2A223733
  MODULE_TYPE                    = MM_CORE_STANDALONE
  VERSION_STRING                 = 14.002
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = MmSupervisorMain

  #MmSupervisor driver version definition: version = Major.Minor
  #Major: major version is one or two digits from 0 to 99
  #Minor: minor version is four digits, the first 3 digits are the minor number, the last digit is the flag
  #flag=9 represents RELEASE version, flag=8 represents DEBUG version, flag=0~7 represents test version
  RELEASE_DRIVER_VERSION   = 14.0029
  DEBUG_DRIVER_VERSION     = 14.0028
  #SPL value definition: SPL version = Major.Minor, SPL value = (Major << 16 | Minor)
  #Major: major value is an UINT16 number in decimal from 0 to 65535
  #Minor: minor value is an UINT16 number in decimal from 0 to 65535
  #for example: Major=0 Minor=10, SPL=0x0000000A
  MAJOR_PATCH_LEVEL              = 1
  MINOR_PATCH_LEVEL              = 1

#  VALID_ARCHITECTURES           = X64

[Sources]
  MmSupervisorCore.c
  MmSupervisorCore.h

  Dispatcher/Dependency.c
  Dispatcher/Dispatcher.c
  FwVol/FwVol.c
  Hand/Handle.c
  Hand/Locate.c
  Hand/Notify.c
  Handler/Mmi.c
  Handler/SmiHandlerProfile.c
  Mem/Cet.nasm
  Mem/HeapGuard.c
  Mem/HeapGuard.h
  Mem/Mem.h
  Mem/MemWrapper.c
  Mem/Page.c
  Mem/PageTbl.c
  Mem/Pool.c
  Mem/SmmCpuMemoryManagement.c
  Mem/SmmProfile.c
  Mem/SmmProfile.h
  Mem/SmmProfileInternal.h
  Misc/InstallConfigurationTable.c
  Misc/MemoryAttributesTable.c
  Misc/SmmFuncsArch.c
  Misc/SmmMpPerf.h
  Misc/SmmMpPerf.c

  Relocate/Relocate.c
  Relocate/Relocate.h
  Relocate/SmiEntry.nasm
  Relocate/SmiException.nasm
  Relocate/SmramSaveState.c

  Services/CpuService/CpuService.c
  Services/CpuService/CpuService.h
  Services/MpService/MpService.c
  Services/MpService/SyncTimer.c

  PrivilegeMgmt/PrivilegeMgmt.h
  PrivilegeMgmt/CallGateTransfer.c
  PrivilegeMgmt/AsmCallGateTransfer.nasm
  PrivilegeMgmt/SyscallSetup.c
  PrivilegeMgmt/SyscallDispatcher.c
  PrivilegeMgmt/SysCallEntry.nasm

  Request/Request.h
  Request/RequestDispatcher.c
  Request/UnblockMemory.c
  Request/FetchPolicy.c
  Request/VersionInfo.c
  Request/UpdateCommBuffer.c

  Telemetry/Telemetry.c
  Telemetry/Telemetry.h

  Test/PagingAudit.c
  Test/Test.c
  Test/Test.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  CacheMaintenanceLib
  DebugLib
  ExtractGuidedSectionLib
  FvLib
  HobLib
  MemoryAllocationLib
  MemLib
  PeCoffLib
  ReportStatusCodeLib
  StandaloneMmCoreEntryPoint
  MtrrLib
  LocalApicLib
  SynchronizationLib
  SmmCpuFeaturesLib
  DebugAgentLib
  SmmCpuPlatformHookLib
  CpuExceptionHandlerLib
  DevicePathLib
  CcExitLib
  SortLib
  HwResetSystemLib
  SmmPolicyGateLib
  ImagePropertiesRecordLib
  MmMemoryProtectionHobLib ## MU_CHANGE
  IhvSmmSaveStateSupervisionLib
  SafeIntLib
  TimerLib
  PerformanceLib
  CpuPageTableLib
  MmSaveStateLib
  SmmCpuSyncLib
  PanicLib
  SecurePolicyLib

[Protocols]
  gEfiMmEndOfDxeProtocolGuid                   ## PRODUCES
  gEfiLoadedImageProtocolGuid                   ## PRODUCES
  gEfiMmConfigurationProtocolGuid               ## CONSUMES

  gEfiSmmReadyToLockProtocolGuid
  gEfiSmmConfigurationProtocolGuid
  gSmmExceptionTestProtocolGuid            ## PRODUCES ## MS_CHANGE

  gEfiSmmSwDispatch2ProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiSmmPowerButtonDispatch2ProtocolGuid       ## SOMETIMES_CONSUMES
  gEfiSmmStandbyButtonDispatch2ProtocolGuid     ## SOMETIMES_CONSUMES
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid     ## SOMETIMES_CONSUMES
  gEfiSmmGpiDispatch2ProtocolGuid               ## SOMETIMES_CONSUMES
  gEfiSmmIoTrapDispatch2ProtocolGuid            ## SOMETIMES_CONSUMES
  gEfiSmmUsbDispatch2ProtocolGuid               ## SOMETIMES_CONSUMES
  gEdkiiSmmMemoryAttributeProtocolGuid          ## CONSUMES
  gEfiSmmSxDispatch2ProtocolGuid                ## SOMETIMES_CONSUMES
  gEfiDxeMmReadyToLockProtocolGuid              ## CONSUMES

[FeaturePcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmDebug                         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmBlockStartupThisAp            ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmEnableBspElection             ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuHotPlugSupport                   ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackGuard                    ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmFeatureControlMsrLock         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdSmmApPerfLogEnable                  ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdSmmExceptionTestModeSupport         ## CONSUMES ## MS_CHANGE
  gMmSupervisorPkgTokenSpaceGuid.PcdMmSupervisorTestEnable         ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmSupervisorPrintPortsEnable   ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdEnableSyscallLogs              ## CONSUMES

[FixedPcd]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout2                ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuMaxLogicalProcessorNumber        ## SOMETIMES_CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmStackSize                     ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmCodeAccessCheckEnable         ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmSyncMode                      ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmApSyncTimeout                 ## CONSUMES
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmShadowStackSize               ## SOMETIMES_CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdControlFlowEnforcementPropertyMask        ## CONSUMES
  # MU_CHANGE START Remove memory protection PCD references
  # gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPageType                   ## CONSUMES
  # gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPoolType                   ## CONSUMES
  # gEfiMdeModulePkgTokenSpaceGuid.PcdHeapGuardPropertyMask               ## CONSUMES
  # gEfiMdeModulePkgTokenSpaceGuid.PcdNullPointerDetectionPropertyMask    ## CONSUMES
  # MU_CHANGE END
  gUefiCpuPkgTokenSpaceGuid.PcdSmmExceptionRebootInsteadOfHaltDefault   ## CONSUMES ## MS_CHANGE
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmMpTokenCountPerChunk               ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSmiHandlerProfilePropertyMask       ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmSupervisorPrintPortsMaxSize       ## CONSUMES
  gMmSupervisorPkgTokenSpaceGuid.PcdMmSupervisorExceptionStackSize      ## CONSUMES

[FixedPcd.X64]
  gUefiCpuPkgTokenSpaceGuid.PcdCpuSmmRestrictedMemoryAccess        ## CONSUMES

[Guids]
  gAprioriGuid                                  ## SOMETIMES_CONSUMES   ## File
  gMmSupervisorDriverDispatchGuid               ## PRODUCES             ## GUID # SmiHandlerRegister
  ## SOMETIMES_CONSUMES   ## GUID # Locate protocol
  ## SOMETIMES_PRODUCES   ## GUID # SmiHandlerRegister
  gEdkiiMemoryProfileGuid
  gZeroGuid                                     ## SOMETIMES_CONSUMES   ## GUID
  gEfiSmmSmramMemoryGuid                        ## SOMETIMES_CONSUMES   ## GUID
  gSmmBaseHobGuid                               ## CONSUMES
  gMpInformation2HobGuid                        ## CONSUMES # Assume the HOB must has been created
  gEfiHobListGuid
  gMmFvDispatchGuid
  gEfiEventLegacyBootGuid

  gMmCoreMmProfileGuid
  gMmCommonRegionHobGuid                        ## CONSUMES
  gMmProtectedRegionHobGuid                     ## SOMETIMES_CONSUMES
  gMmUnblockRegionHobGuid                       ## SOMETIMES_CONSUMES
  gMmSupervisorCoreGuid                         ## CONSUMES

  ## SOMETIMES_PRODUCES   ## GUID # Install protocol
  ## SOMETIMES_PRODUCES   ## GUID # SmiHandlerRegister
  gSmiHandlerProfileGuid

  gMmSupervisorRequestHandlerGuid               ## SOMETIMES_CONSUMES   ## GUID # SmiHandlerRegister
  gMmSupervisorPolicyFileGuid                   ## CONSUMES
  gMmPagingAuditMmiHandlerGuid                  ## SOMETIMES_CONSUMES
  gEfiHobMemoryAllocModuleGuid

[BuildOptions.common]
  #Subsystem version will be used as MmSupervisor driver version
  #Image version will be used as MmSupervisor security patch level(SPL) value
  MSFT:RELEASE_*_*_DLINK_FLAGS  = /DLL /SUBSYSTEM:CONSOLE,$(RELEASE_DRIVER_VERSION) /VERSION:$(MAJOR_PATCH_LEVEL).$(MINOR_PATCH_LEVEL) /MERGE:.bss=.none
  MSFT:DEBUG_*_*_DLINK_FLAGS    = /DLL /SUBSYSTEM:CONSOLE,$(DEBUG_DRIVER_VERSION) /VERSION:$(MAJOR_PATCH_LEVEL).$(MINOR_PATCH_LEVEL)

  GCC:RELEASE_*_*_OBJCOPY_FLAGS = --subsystem efi-bsd:$(RELEASE_DRIVER_VERSION)
  GCC:DEBUG_*_*_OBJCOPY_FLAGS   = --subsystem efi-bsd:$(DEBUG_DRIVER_VERSION)
  # GCC:*_*_*_DLINK_FLAGS         = -Wl,--major-image-version,$(MAJOR_PATCH_LEVEL),--minor-image-version,$(MINOR_PATCH_LEVEL)

  *_*_*_GENFW_FLAGS        = --keepoptionalheader

