## @file -- MmSupervisorErrorReport.inf
#
# This MM driver will register error reporter to MM supervisor.
#
# When error occurs, SyscallDispatcher will sysret to this registered
# jump point for error handling.
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010017
  PI_SPECIFICATION_VERSION       = 0x00010032
  BASE_NAME                      = MmSupervisorErrorReport
  FILE_GUID                      = 930A5E37-9771-4261-9C54-86F821E25B72
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SmmSupvErrorReportEntry

#
# The following information is for reference only and not required by the
# build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  MmSupervisorErrorReport.c

[Sources.X64]
  AsmErrorReportRing3JumpPointer.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec
  MsWheaPkg/MsWheaPkg.dec

[Guids]
  gMuTelemetrySectionTypeGuid                   ## SOMETIMES_CONSUMES

[LibraryClasses]
  BaseLib
  DebugLib
  ReportStatusCodeLib
  StandaloneMmDriverEntryPoint
  SysCallLib
  MuTelemetryHelperLib
  MsWheaEarlyStorageLib

[Depex]
  TRUE
