##
# Null instance of SEA CPU Information Library
#
# This is a NULL instance that returns 0 for all functions.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##


[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = BaseSeaCpuInformationLibNull
  FILE_GUID           = 8511D937-4770-47FE-BEBF-7A9882B66113
  VERSION_STRING      = 1.0
  MODULE_TYPE         = BASE
  LIBRARY_CLASS       = SeaCpuInformationLib

[Sources]
  BaseSeaCpuInformationLibNull.c

[Packages]
  MdePkg/MdePkg.dec
  SeaPkg/SeaPkg.dec
