## @file
# Instance of HOB Library for Standalone MM modules.
#
# Copyright (c) 2007 - 2014, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
# Copyright (c) 2018, Linaro, Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
##

# Secure:
#Track : 00000002 | StandaloneMmPkg/Library/StandaloneMmHobLib/StandaloneMmHobLib.inf | 59ed012718851dc2c6a063594f9b4c3a | 2023-02-24T16-23-03 | db42344f83abc04bbba355259f0f5d3e6e4e13cf
# Non-Secure:
#Track : 00000002 | StandaloneMmPkg/Library/StandaloneMmHobLib/StandaloneMmHobLib.inf | 360b405f82e6baf8de6d85ca03fed261 | 2024-07-29T19-03-59 | 5bfab09d1f243366d256ed254ded0413d9b1440d

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = HobLib
  FILE_GUID                      = AD713708-527D-4841-A6AF-943E0C978129
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = HobLib|MM_STANDALONE
  CONSTRUCTOR                    = HobLibConstructor

#
#  VALID_ARCHITECTURES           = IA32 X64 ARM AARCH64
#

[Sources]
  StandaloneMmHobLibSyscall.c

[Packages]
  MdePkg/MdePkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  SysCallLib

[Guids]
  gEfiHobListGuid                               ## CONSUMES  ## SystemTable
  gEfiHobMemoryAllocModuleGuid                  ## CONSUMES
