## @file
#  PEI module that builds placeholder HOBs for MM usage.
#
#  Copyright (c) 2009 - 2018, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StandaloneMmHob
  FILE_GUID                      = 26AC2A04-BA59-4988-909E-FF553F22B5D8
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = StandaloneMmHobEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  StandaloneMmHob.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec

[LibraryClasses]
  PeimEntryPoint
  BaseMemoryLib
  HobLib
  DebugLib

[Guids]
  gMmCoreMmProfileGuid                          ## SOMETIMES_PRODUCES
  gMmCoreDataHobGuid

[Depex]
  TRUE
