## @file
# This package is a common package that provide SEA measurement and supporting libraries
# required by SEA mechanism.
#
# Copyright (c) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = SeaPkg
  PACKAGE_GUID                   = CC5AB0D0-C0AD-4FFC-8598-4643B2E00E97
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Includes.X64]
  Include/x64

[Includes.Common.Private]
  Private/Include

[LibraryClasses]
  PeCoffLibNegative|Include/Library/PeCoffLibNegative.h
  StmLib|Include/Library/StmLib.h
  StmPlatformLib|Include/Library/StmPlatformLib.h
  HashLibRaw|Include/Library/HashLibRaw.h

[Guids]
  gMmiEntrySeaFileGuid                           = { 0x20a3658c, 0x982, 0x4d69, { 0x80, 0x44, 0x7, 0xc7, 0x87, 0x1e, 0xdb, 0xed } }
  gSeaBinFileGuid                                = { 0xe7f9abc2, 0x61a6, 0x4af3, { 0xa0, 0xf, 0x11, 0x50, 0xcc, 0x6e, 0xfe, 0x20 } }
  gSeaRimFileGuid                                = { 0x442adad1, 0x5d9c, 0x46ea, { 0xb5, 0x38, 0xc7, 0xb1, 0x74, 0x0f, 0x83, 0x92 } }   
  gEfiSeaPkgTokenSpaceGuid                       = { 0x44b8dcf5, 0x7368, 0x449c, { 0xa0, 0x2e, 0xff, 0x5c, 0xd8, 0xde, 0x2c, 0x61 } }
  gSeaValidationTestHandlerGuid                  = { 0x2f5df5d9, 0xa4c1, 0x4f6d, { 0xb5, 0x34, 0x4, 0xdd, 0x9b, 0x49, 0x59, 0x9f } }

[PcdsFixedAtBuild]
  # The content of the AuxBin file generated by Tools/GenSeaArtifacts/gen_aux
  gEfiSeaPkgTokenSpaceGuid.PcdAuxBinFile|{0x0}|VOID*|0x00000001

  # The SHA256 hash of the MMI entry binary file
  gEfiSeaPkgTokenSpaceGuid.PcdMmiEntryBinHash|{0x0}|VOID*|0x00000002

  # The size of the MMI entry binary file
  gEfiSeaPkgTokenSpaceGuid.PcdMmiEntryBinSize|0x0|UINT64|0x00000003

  # The SHA256 hash of the MM supervisor core EFI binary file
  gEfiSeaPkgTokenSpaceGuid.PcdMmSupervisorCoreHash|{0x0}|VOID*|0x00000004
