## @file
# This package is a common package that provide SPAM measurement and supporting libraries
# required by SPAM mechanism.
#
# Copyright (c) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = SpamPkg
  PACKAGE_GUID                   = CC5AB0D0-C0AD-4FFC-8598-4643B2E00E97
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Includes.X64]
  Include/x64

[Includes.Common.Private]
  Private/Include

[LibraryClasses]
  BasePeCoffLibNegative|Include/Library/BasePeCoffLibNegative.h

[Guids]
  gMmiEntrySpamFileGuid                           = { 0x20a3658c, 0x982, 0x4d69, { 0x80, 0x44, 0x7, 0xc7, 0x87, 0x1e, 0xdb, 0xed } }
  gSpamBinFileGuid                                = { 0xe7f9abc2, 0x61a6, 0x4af3, { 0xa0, 0xf, 0x11, 0x50, 0xcc, 0x6e, 0xfe, 0x20 } }
  gMmSupervisorAuxFileGuid                        = { 0x4e17bf72, 0x436c, 0x48f4, { 0xa3, 0x72, 0x1b, 0x4a, 0xc8, 0x4d, 0xb1, 0x5e } }
