## @file
# Unit tests of the instance in MmSupervisorPkg of the SmmPolicyGateLib class
#
# Copyright (C) Microsoft Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = SmmPolicyGateLibUnitTest
  FILE_GUID                      = F9A41C48-FEDD-4416-8605-40B9247BF048
  MODULE_TYPE                    = HOST_APPLICATION
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  SmmPolicyGateLibUnitTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MmSupervisorPkg/MmSupervisorPkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec

[LibraryClasses]
  SmmPolicyGateLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UnitTestLib
