## @file
#  Instance of MM memory check library.
#
#  MM memory check library implementation. This library consumes MM_ACCESS_PROTOCOL
#  to get MMRAM information. In order to use this library instance, the platform should produce
#  all MMRAM range via MM_ACCESS_PROTOCOL, including the range for firmware (like MM Core
#  and MM driver) and/or specific dedicated hardware.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
#  Copyright (c) Microsoft Corporation.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

#Override : 00000002 | StandaloneMmPkg/Library/StandaloneMmMemLib/StandaloneMmMemLib.inf | 3a749f4074dda1056586135c0199559a | 2023-05-19T22-17-34 | dc6c1f99c459dc4107bf51d307d3484f101a95fa

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmSupervisorCoreMemLib
  FILE_GUID                      = DC484654-5036-450A-BEF0-0D8B4DC4ABDF
  MODULE_TYPE                    = MM_CORE_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  LIBRARY_CLASS                  = MemLib|MM_CORE_STANDALONE
  CONSTRUCTOR                    = MemLibConstructor
  DESTRUCTOR                     = MemLibDestructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources.Common]
  StandaloneMmMemLib.c

[Sources.IA32, Sources.X64]
  X86StandaloneMmMemLibInternal.c
  MmSupervisorCoreMemLib.c
  MmSupervisorMemoryUnblockServices.h

[Packages]
  MdePkg/MdePkg.dec
  StandaloneMmPkg/StandaloneMmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  MemoryAllocationLib

[Guids]
  gMmCoreDataHobGuid                  ## SOMETIMES_CONSUMES ## HOB
  gEfiMmPeiMmramMemoryReserveGuid     ## SOMETIMES_CONSUMES ## HOB
