## @file
# This module provide an SMM CIS compliant implementation of SMM entrypoint.
#
# Copyright (c) 2009 - 2022, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
# Copyright (c) 2020, AMD Incorporated. All rights reserved.<BR>
# Copyright (C) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# Track release/202405
#Track : 00000002 | UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf | 9fb206ccfd2135c81d12dbe0369113ce | 2025-09-03T01-21-40 | 1a9247999773b189b60ac17b2a6a88be255bae3

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmEntrySea
  FILE_GUID                      = DB8C904D-AF07-43DD-BE30-A60E527A1ED2
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmEntrySea

[Sources]
  MmiEntrySea.nasmb

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
