## @file
# This module provide an SMM CIS compliant implementation of SMM entrypoint.
#
# Copyright (c) 2009 - 2022, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
# Copyright (c) 2020, AMD Incorporated. All rights reserved.<BR>
# Copyright (C) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# Track release/202502
#Override : 00000002 | UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf | cdec6e3cae1fb9ea6b40885aa3ac7317 | 2025-09-30T17-01-30 | 22a192411052c19a6556e6f092e3d2c72c023e2b
[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmEntrySea
  FILE_GUID                      = DB8C904D-AF07-43DD-BE30-A60E527A1ED2
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmEntrySea

[Sources]
  MmiEntrySea.nasmb

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
