## @file
# This module provide an SMM CIS compliant implementation of SMM entrypoint.
#
# Copyright (c) 2009 - 2022, Intel Corporation. All rights reserved.<BR>
# Copyright (c) 2016 - 2018, ARM Limited. All rights reserved.<BR>
# Copyright (c) 2020, AMD Incorporated. All rights reserved.<BR>
# Copyright (C) Microsoft Corporation.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# Track release/202502
#Track : 00000002 | UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf | 893482d99df7281b751ba1d536449089 | 2025-08-18T14-36-42 | 62220125fdc9fa3a2963ac6eb41e4468e121a848

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = MmEntrySea
  FILE_GUID                      = DB8C904D-AF07-43DD-BE30-A60E527A1ED2
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MmEntrySea

[Sources]
  MmiEntrySea.nasmb

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
